<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2a486719-d827-49f3-8f8b-3e8e56a3a059" Version="1.0.0.0" Language="en-US" Publisher="Grzegorz Kozub" />
    <DisplayName>ConEmu Launcher</DisplayName>
    <Description>A command to launch ConEmu (http://code.google.com/p/conemu-maximus5/) in the location of the currently selected Solution Explorer item. The command is added to the Solution Explorer context menu, Solution Explorer toolbar and the Tools main menu and is only visible when a solution or project is open. Options allow for specifying a ConEmu task which will be executed.</Description>
    <MoreInfo>http://code.google.com/p/conemu-maximus5/</MoreInfo>
    <License>Licenses\MS-PL.txt</License>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/1ce30e82-c27c-40fd-b2d8-310ab234ab74</GettingStartedGuide>
    <ReleaseNotes>http://visualstudiogallery.msdn.microsoft.com/1ce30e82-c27c-40fd-b2d8-310ab234ab74</ReleaseNotes>
    <Icon>Images\Icon.png</Icon>
    <PreviewImage>Images\PreviewImage.png</PreviewImage>
    <Tags>command-line, PowerShell, node, command prompt, cmd, Solution Explorer, Git, ConEmu, irb</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
