<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2a486719-d827-49f3-8f8b-3e8e56a3a059" Version="1.3.1.0" Language="en-US" Publisher="Grzegorz Kozub" />
    <DisplayName>ConEmu Launcher</DisplayName>
    <Description xml:space="preserve">A command to launch ConEmu in the currently selected Solution Explorer item context. Added to the Tools and Solution Explorer menu when a solution or project is open.</Description>
    <MoreInfo>https://conemu.github.io/</MoreInfo>
    <License>Licenses\MS-PL.txt</License>
    <GettingStartedGuide>https://marketplace.visualstudio.com/items?itemName=GrzegorzKozub.ConEmuLauncher</GettingStartedGuide>
    <ReleaseNotes>https://marketplace.visualstudio.com/items?itemName=GrzegorzKozub.ConEmuLauncher</ReleaseNotes>
    <Icon>Images\Icon.png</Icon>
    <PreviewImage>Images\PreviewImage.png</PreviewImage>
    <Tags>command-line, PowerShell, node, command prompt, cmd, Solution Explorer, Git, ConEmu, irb</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
