<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2a486719-d827-49f3-8f8b-3e8e56a3a059">
    <Name>ConEmu Launcher</Name>
    <Author>Grzegorz Kozub</Author>
    <Version>1.0.0.0</Version>
    <Description xml:space="preserve">A command to launch ConEmu (http://code.google.com/p/conemu-maximus5/) in the location of the currently selected Solution Explorer item. The command is added to the Solution Explorer context menu, Solution Explorer toolbar and the Tools main menu and is only visible when a solution or project is open. Options allow for specifying a ConEmu task which will be executed.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/1ce30e82-c27c-40fd-b2d8-310ab234ab74</MoreInfoUrl>
    <License>Licenses\MS-PL.txt</License>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/1ce30e82-c27c-40fd-b2d8-310ab234ab74</GettingStartedGuide>
    <Icon>Images\Icon.png</Icon>
    <PreviewImage>Images\PreviewImage.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
