<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="504f9f56-9629-48c7-adb9-cbcce53bf9b7">
    <Name>Total Commander Launcher</Name>
    <Author>Grzegorz Kozub</Author>
    <Version>1.1.0.0</Version>
    <Description xml:space="preserve">A command to launch Total Commander (http://www.ghisler.com/) in the location of the currently selected Solution Explorer item. The command is added to the Solution Explorer context menu, Solution Explorer toolbar and the Tools main menu and is only visible when a solution or project is open. Options allow for configuring Total Commander panels and tabs.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/6432661f-c473-4883-aacd-008107c1135e</MoreInfoUrl>
    <License>Licenses\MS-PL.txt</License>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/6432661f-c473-4883-aacd-008107c1135e</GettingStartedGuide>
    <Icon>Images\Icon.png</Icon>
    <PreviewImage>Images\PreviewImage.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
