<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="3d43bce4-95fc-4479-a0d5-8badbcde1a9f" Version="1.3.0.0" Language="en-US" Publisher="Grzegorz Kozub" />
    <DisplayName>Console Launcher</DisplayName>
    <Description xml:space="preserve">A command to launch Console (http://sourceforge.net/projects/console/) in the location of the currently selected Solution Explorer item. The command is added to the Solution Explorer context menu, Solution Explorer toolbar and the Tools main menu and is only visible when a solution or project is open. Options allow for specifying a number of Console tabs (profiles) which will be opened.</Description>
    <MoreInfo>http://sourceforge.net/projects/console/</MoreInfo>
    <License>Licenses\MS-PL.txt</License>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/1460ab21-75be-49d0-900f-dfd538321424</GettingStartedGuide>
    <ReleaseNotes>http://visualstudiogallery.msdn.microsoft.com/1460ab21-75be-49d0-900f-dfd538321424</ReleaseNotes>
    <Icon>Images\Icon.png</Icon>
    <PreviewImage>Images\PreviewImage.png</PreviewImage>
    <Tags>command-line, PowerShell, node, Console, command prompt, cmd, Solution Explorer, Git, irb</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
